<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageView3"
        android:contentDescription="@string/headmng"
        android:background="@drawable/header_contacto"

        android:singleLine="true"
         />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:id="@+id/enviar"
        android:background="@drawable/enviar"
        android:onClick="llamar"
       />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/call"
        android:background="@drawable/ictel"
        android:onClick="llamar"
        android:layout_x="342dp"
        android:layout_y="2dp"
        android:layout_marginLeft="230dp" />

</LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"

        tools:context=".MainActivity">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp">



            <EditText

                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:hint="Escribe Tu Email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColorHint="@color/cencelColor"
                android:backgroundTint="@color/cencelColor2" />

            <EditText

                android:id="@+id/Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Email"
                android:layout_margin="5dp"
                android:hint="Ingresa Tu Nombre"
                android:singleLine="true"
                android:textColorHint="@color/cencelColor"
                android:backgroundTint="@color/cencelColor2" />

            <EditText

                android:id="@+id/Telefono"
                android:numeric="integer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Nombre"
                android:layout_margin="5dp"
                android:maxLength="10"
                android:hint="Ingresa Tu Telefono"
                android:singleLine="true"
                android:phoneNumber="true"
                android:textColorHint="@color/cencelColor"
                android:backgroundTint="@color/cencelColor2" />


            <EditText

                android:id="@+id/Comentario"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/Telefono"
                android:layout_margin="5dp"
                android:gravity="top|left"
                android:hint="Escribe Tu Comentario"
                android:inputType="textMultiLine"
                android:textColorHint="@color/cencelColor"
                android:backgroundTint="@color/cencelColor2" />


        </RelativeLayout>

    </ScrollView>


</LinearLayout>