<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <mx.com.cencel.comercial.cencel.widget.CustomGallery
            android:id="@+id/galleryBanners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationDuration="100"
            android:unselectedAlpha="0.5" />


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/left" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right" />

    </RelativeLayout>


   <!-- <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/cabecera" >

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="19dp"
            android:layout_x="105dp"
            android:layout_y="13dp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2.5"
            android:text="Julio Regalado"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />


       <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:onClick="goBack"
            android:src="@drawable/flecha_izq_atras130" />
    </RelativeLayout>-->

</RelativeLayout>