<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fondoemp">

    <ImageView
        android:layout_width="338dp"
        android:layout_height="270dp"
        android:id="@+id/psht"
        android:layout_x="27dp"
        android:layout_y="34dp"
        android:background="@drawable/pushtelcel_01" />

    <Button
        android:id="@+id/btotel"
        android:text="44459999"
        android:textColor="#ff0b0c0c"
        android:textSize="16sp"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:background="@drawable/llamanos_celda"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_x="47dp"
        android:layout_y="348dp"
        android:onClick="llamar"
        android:gravity="center_vertical|right"
        />
    <Button
        android:id="@+id/btoemail"
        android:text="contacto@cencel.com.mx"
        android:textColor="#ff0b0c0c"
        android:textSize="12sp"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:background="@drawable/escribenos_celda"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_x="51dp"
        android:layout_y="423dp"
        android:onClick="correo"
        android:gravity="center_vertical|right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comunicate con nosotros"
        android:id="@+id/textView"
        android:layout_x="79dp"
        android:layout_y="310dp"
        android:textSize="22dp"
        android:textColor="#ff0e0e0e" />
</AbsoluteLayout>
