<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/registrousr"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#400e0e0e">
    <LinearLayout
        android:id="@+id/headerregusr"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:orientation="vertical"
        android:layout_x="2dp"
        android:layout_y="1dp">
        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/headeg" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/arearegis"
        android:layout_width="271dp"
        android:layout_height="307dp"
        android:layout_x="23dp"
        android:layout_y="183dp"
        android:background="#ffffffff">
        <ScrollView
            android:id="@+id/areacomp"
            android:layout_width="230dp"
            android:layout_height="255dp"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/btoregis"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:id="@+id/regis"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="17dp">
                <TextView
                    android:id="@+id/nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textSize="15dp"
                    android:paddingTop="15dp" />
                <EditText
                    android:id="@+id/nom2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:hint="Ingresa tu nombre" />
                <TextView
                    android:id="@+id/correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Correo"
                    android:paddingTop="10dp" />
                <EditText
                    android:id="@+id/correo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:hint="Ingresa tu correo" />
                <TextView
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefono"
                    android:textSize="15dp"
                    android:paddingTop="10dp" />
                <EditText
                    android:id="@+id/tel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:phoneNumber="true"
                    android:hint="Ingresa tu numero de telefono" />
                <TextView
                    android:id="@+id/contra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    android:textSize="15dp"
                    android:paddingTop="10dp" />
                <EditText
                    android:id="@+id/contra2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:hint="Ingresa una contraseña" />
                <TextView
                    android:id="@+id/inv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    android:textSize="15dp"
                    android:paddingTop="10dp"
                    android:visibility="invisible"
                    android:paddingBottom="150dp" />
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btoregis"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btoregis1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/regisusu"
            android:layout_width="161dp"
            android:layout_height="-94dp"
            android:text="Registro Usuario"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/usr"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_x="125dp"
        android:layout_y="123dp"
        android:background="@drawable/usrmc1" />
</AbsoluteLayout>
